MONGO_URI="dhh"
PORT=5000

# Auth Secrets
JWT_SECRET=your_super_secure_random_string_here

# Google Auth
GOOGLE_CLIENT_ID="dhfhgdhfgd"

# Email Service (Nodemailer)
EMAIL_USER="y@gmail.com"
EMAIL_PASS=tt ydh ujdj jdjh

# Cloudinary
CLOUDINARY_CLOUD_NAME=dbdh
CLOUDINARY_API_KEY=hchdgcd
CLOUDINARY_API_SECRET=hbhdgchdgc
