MONGO_URI=mongodb+srv://vidhut35:VIsolu0326@cluster0.yxfqq5h.mongodb.net/my_vocab?retryWrites=true&w=majority
PORT=5000

# Auth Secrets
JWT_SECRET=your_super_secure_random_string_here

# Google Auth
GOOGLE_CLIENT_ID=181449493750-ui4sls3d1uhhd4ect8sj2lsh6ju5j68p.apps.googleusercontent.com

# Email Service (Nodemailer)
EMAIL_USER=vidhut35@gmail.com
EMAIL_PASS=ajqp hdyl baow hczt

# Cloudinary
CLOUDINARY_CLOUD_NAME=dnvaizoav
CLOUDINARY_API_KEY=398957884191542
CLOUDINARY_API_SECRET=ZBm6ecvHd-IG2vsmoMXcoJrnzrE